
@import "./../../Containers/Styles/styles.sass"

.content-view
  background-color: $main-gray

.quantity
  display: block
  width: 100%
  color: $dark-gray
  letter-spacing: 1px
  padding: 15px
  border-bottom: 1px solid $dark-gray

.btn.btn-get-info
  background-color: $primary-color !important
  color: $white-color

.videoIcon
  height: 20px
  width: 20px
  background-color: red

.detailImage
  background-repeat: no-repeat
  height: 100%
  background-size: cover

.containerDetail
  padding: 2em !important
  background-color: $main-gray