$primary-color: #f2592a
$white-color: #fff
$main-gray: #f4f4f4
$dark-gray: #838384

.charactersHeader
  background-color: $primary-color
  padding: 30px
  text-align: left
  color: $white-color
  text-transform: uppercase
  font-weight: 400
  margin: 0

